spring.application.name=isoft-api-gateway
server.port= 8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true
feign.hystrix.enabled=true

spring.cloud.gateway.routes[0].id=mtax-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/mtax/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=mtaxCircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback/mtax

spring.cloud.gateway.routes[1].id=portal-service
spring.cloud.gateway.routes[1].uri=http://localhost:8084
spring.cloud.gateway.routes[1].predicates[0]=Path=/portal/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=portalCircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/fallback/portal

spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=http://localhost:8086
spring.cloud.gateway.routes[2].predicates[0]=Path=/notification/**


#  Circuit Breaker Configuration for Mtax Service
resilience4j.circuitbreaker.instances.mtaxCircuitBreakerr.register-health-indicator=true
resilience4j.circuitbreaker.instances.mtaxCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.mtaxCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.mtaxCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.mtaxCircuitBreaker.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.mtaxCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.mtaxCircuitBreaker.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.mtaxCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
# Circuit Breaker for Portal Service
resilience4j.circuitbreaker.instances.portalCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.portalCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.portalCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.portalCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.portalCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.portalCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.portalCircuitBreaker.eventConsumerBufferSize=10